<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
        }
        

        
        
        .text{
        
             position: absolute;
             width: 100%;
             height: 100%;
             overflow: hidden;
             display: flex;
             justify-content: center;
             align-items: center;


        }
        .text video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #000;


        }
        .text h2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#fff;
            font-size: 30vh;
            text-align: center;
            text-transform: uppercase;
            color:#000;
            line-height: 100vh;
            mix-blend-mode: screen;

        }
    </style>
</head>
<body>
    

    <div class="text">
        <video  autoplay muted loop src="video.mp4.mp4"></video>
        <h2>ॐ नम: शिवाय</h2> </div>
         
        
</body>
</html>